{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d8995bc-2e13-480b-a427-8a72bdad1a29",
    "ClientId": "43cebccc-cdc8-443d-b4cf-834607168230",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "A3FB77DB0B71F55C106EA0599E5CAD36BBA8586D"
      }
    ],
    "CallbackPath": "/signin-oidc",
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/",
    "RelativePath": "me",
    "Scopes": [
      "user.read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}